image: alpine:latest

pages:
  stage: deploy
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $VM_IPADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - ssh $SSH_USER@$VM_IPADDRESS "
                cd sites/oid.ihaveagreen.fr/wp-content/themes/oid &&
                git pull https://$GITLAB_USER:$GITLAB_PASSWORD@gitlab.com/i-have-a-green/oid2.git &&
                composer update
            "  
  only:
  - main
